{
  "name": "express-api-smashing",
  "version": "1.0.0",
  "description": "learning express and postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lilli Baaske",
  "license": "MIT"
}
